<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bkg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="7"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:scrollbars="vertical" >
            </android.support.v7.widget.RecyclerView>

            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="3dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" >

                    <ImageButton
                        android:id="@+id/to_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/selector_report_goback"
                        android:background="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5" />

                <CheckBox
                    android:id="@+id/select_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="全选"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:checked="false" 
                    android:button="@drawable/selector_checkbox"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>